# PostgreSQL Configuration
DATASOURCE_URL=jdbc:postgresql://ep-noisy-wind-a8zm22ml-pooler.eastus2.azure.neon.tech/MISINVOICE
DATASOURCE_USERNAME=MISINVOICE_owner
DATASOURCE_PASSWORD=npg_2ilYOfJcD8gL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security
JWT_SECRET_KEY=afc84a37db0fe7f1d22f654b00a97a74e28b8460a08e849d4c92c74b7860e86c32f2f4b689c620a840cfaad2120927b6ef8d52d9a901829257db8a0a9aa9559a

# Frontend URL
FRONTEND_URL=https://heroic-cupcake-046906.netlify.app
